class Solution {
public:
    bool isvalid(vector<vector<char>>& board,int row,int col,char cha){
        for(int i=0;i<9;i++){
            if(board[i][col]==cha)
                return false;
            if(board[row][i]==cha)
                return false;
            if(board[3*(row/3)+i/3][3*(col/3)+i%3]==cha)
                return false;
        }
        return true;
    }
    bool solveboard(vector<vector<char>>& board){
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[0].size();j++){
                if(board[i][j]=='.'){
                    for(char c='1';c<='9';c++){
                        if(isvalid(board,i,j,c)){
                            board[i][j]=c;
                            if(solveboard(board))
                                return true;
                            else 
                                board[i][j]='.';
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }

    void solveSudoku(vector<vector<char>>& board) {
        solveboard(board);
    }
    
};
